<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nama -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan nama..."
            android:inputType="text"/>

        <!-- Jenis Kelamin -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="16sp"
            android:layout_marginTop="24dp"/>

        <RadioGroup
            android:id="@+id/rgJenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinearLayout"
                android:textSize="14sp"/> -->
            <RadioButton
                android:id="@+id/rbLakilaki"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Laki-laki"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/rbPerempuan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:checked="false"/>
        </RadioGroup>

        <!-- Hobi -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hobi"
            android:textSize="16sp"
            android:layout_marginTop="24dp"/>
        <CheckBox
            android:id="@+id/cbHobiMembaca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membaca"/>`
        <CheckBox
            android:id="@+id/cbHobiKoding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koding"/>`
        <CheckBox
            android:id="@+id/cbHobiOlahraga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Olahraga"/>`
        <CheckBox
            android:id="@+id/cbHobiTidur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tidur"/>`

        <!-- Tombol tampilkann -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tampilkan"
            android:layout_marginTop="20dp"/>

        <!-- Hasil -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E8EAF6"
            android:padding="12dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvHasil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cobain kang.."
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
